<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/adblogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="213dp"
        android:text="adb logs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kernelLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="64dp"
        android:text="Kernel Logs"
        app:layout_constraintStart_toStartOf="@+id/adblogs"
        app:layout_constraintTop_toBottomOf="@+id/adblogs" />

    <Button
        android:id="@+id/radioLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="64dp"
        android:text="Radio Logs"
        app:layout_constraintStart_toStartOf="@+id/kernelLogs"
        app:layout_constraintTop_toBottomOf="@+id/kernelLogs" />


</androidx.constraintlayout.widget.ConstraintLayout>